{
  "name": "grim-jsx",
  "version": "0.17.0",
  "description": "Compiling JSX to produce grim static templates",
  "type": "module",
  "scripts": {
    "build": "node rollup.js",
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artemis69/grim-jsx.git"
  },
  "keywords": [
    "jsx",
    "compiler"
  ],
  "author": "Artemiy Schukin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Artemis69/grim-jsx/issues"
  },
  "homepage": "https://github.com/Artemis69/grim-jsx#readme",
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/babel__core": "^7.1.19",
    "@types/dedent": "^0.7.0",
    "esbuild": "^0.15.6",
    "rollup": "^2.70.2",
    "rollup-plugin-esbuild-transform": "^1.5.0",
    "uvu": "^0.5.3"
  },
  "main": "./dist/bundle.js",
  "peerDependencies": {
    "@babel/core": "^7.17.9"
  },
  "dependencies": {
    "dedent": "^0.7.0"
  },
  "types": "./types.d.ts"
}
